Differences found in /0_1
--- results.05_03_2009/freebsd7_182970/1//0_1.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_1.client.processed	2009-05-04 18:31:19.000000000 -0500
@@ -1,5 +1,5 @@
 0.0 IP client > server: S 0:0(0) win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
-2.99 IP client > server: S 0:0(0) win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
+3.06 IP client > server: S 0:0(0) win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
 0.0 IP client > server: . ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 2897 win 31856 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 5793 win 31675 <nop,nop,timestamp 0 0>
Differences found in /0_24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
--- results.05_03_2009/freebsd7_182970/1//0_24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59.client.processed	2009-05-04 18:31:19.000000000 -0500
@@ -11,7 +11,7 @@
 0.0 IP client > server: . ack 26065 win 30408 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 28961 win 30227 <nop,nop,timestamp 0 0>
 0.09 IP client > server: . ack 30409 win 30136 <nop,nop,timestamp 0 0>
-89.85 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
+89.86 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
 0.29 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
 0.38 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
 0.57 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
@@ -19,8 +19,8 @@
 1.68 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
 2.4 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
 4.61 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
-9.02 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
-17.85 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
-35.51 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
-35.51 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
-0.0 IP client > server: R 3898829758:3898829758(0) win 0
+9.03 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
+17.86 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
+35.52 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
+35.52 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
+0.0 IP client > server: R 683981760:683981760(0) win 0
Differences found in /0_24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59_nodelay
--- results.05_03_2009/freebsd7_182970/1//0_24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59_nodelay.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59_nodelay.client.processed	2009-05-04 18:31:19.000000000 -0500
@@ -21,4 +21,4 @@
 0.0 IP client > server: . ack 27513 win 30317 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 28961 win 30227 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 30409 win 30136 <nop,nop,timestamp 0 0>
-89.94 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
+89.95 IP client > server: F 1:1(0) ack 30409 win 32037 <nop,nop,timestamp 0 0>
Differences found in /0_24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59_nodelay
--- results.05_03_2009/freebsd7_182970/1//0_24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59_nodelay.server.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59_nodelay.server.processed	2009-05-04 18:31:19.000000000 -0500
@@ -45,9 +45,9 @@
 0.0 IP server > client: . 60817:62265(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.22 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
-0.25 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
-0.32 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
-0.43 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
+0.26 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
+0.31 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
+0.44 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.67 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 1.15 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 2.11 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
@@ -57,4 +57,4 @@
 15.55 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 15.55 IP server > client: . 30409:31857(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 15.55 IP server > client: R 63713:63713(0) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
-0.0 IP server > client: R 4057228855:4057228855(0) win 0
+0.0 IP server > client: R 1788978104:1788978104(0) win 0
Differences found in /0_24,25,26,27,28,29,30_nodelay
--- results.05_03_2009/freebsd7_182970/1//0_24,25,26,27,28,29,30_nodelay.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_24,25,26,27,28,29,30_nodelay.client.processed	2009-05-04 18:31:19.000000000 -0500
@@ -53,4 +53,4 @@
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
-0.99 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
+1.0 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
Differences found in /0_24,25,26,27,28,29_nodelay
--- results.05_03_2009/freebsd7_182970/1//0_24,25,26,27,28,29_nodelay.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_24,25,26,27,28,29_nodelay.client.processed	2009-05-04 18:31:19.000000000 -0500
@@ -46,7 +46,7 @@
 0.0 IP client > server: . ack 36201 win 29774 <nop,nop,timestamp 0 0,nop,nop,sack 1 {39097:65537}>
 0.0 IP client > server: . ack 37649 win 29684 <nop,nop,timestamp 0 0,nop,nop,sack 1 {39097:65537}>
 0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
-0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
+0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
Differences found in /0_24,25,26,27,28_nodelay
--- results.05_03_2009/freebsd7_182970/1//0_24,25,26,27,28_nodelay.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_24,25,26,27,28_nodelay.client.processed	2009-05-04 18:31:19.000000000 -0500
@@ -46,7 +46,7 @@
 0.0 IP client > server: . ack 34753 win 29865 <nop,nop,timestamp 0 0,nop,nop,sack 1 {37649:65537}>
 0.0 IP client > server: . ack 36201 win 29774 <nop,nop,timestamp 0 0,nop,nop,sack 1 {37649:65537}>
 0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
-0.0 IP client > server: . ack 65538 win 31742 <nop,nop,timestamp 0 0>
+0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
Differences found in /0_24,25,26,27_nodelay
--- results.05_03_2009/freebsd7_182970/1//0_24,25,26,27_nodelay.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_24,25,26,27_nodelay.client.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,8 +46,8 @@
 0.0 IP client > server: . ack 33305 win 29955 <nop,nop,timestamp 0 0,nop,nop,sack 1 {36201:65537}>
 0.0 IP client > server: . ack 34753 win 29865 <nop,nop,timestamp 0 0,nop,nop,sack 1 {36201:65537}>
 0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
-0.0 IP client > server: . ack 65538 win 31199 <nop,nop,timestamp 0 0>
+0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
-1.0 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
+0.99 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
Differences found in /0_24,25,26_nodelay
--- results.05_03_2009/freebsd7_182970/1//0_24,25,26_nodelay.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_24,25,26_nodelay.client.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,7 +46,7 @@
 0.0 IP client > server: . ack 31857 win 30046 <nop,nop,timestamp 0 0,nop,nop,sack 1 {34753:65537}>
 0.0 IP client > server: . ack 33305 win 29955 <nop,nop,timestamp 0 0,nop,nop,sack 1 {34753:65537}>
 0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
-0.0 IP client > server: . ack 65538 win 31742 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
-1.0 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
+0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
+0.99 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
Differences found in /0_24,25_nodelay
--- results.05_03_2009/freebsd7_182970/1//0_24,25_nodelay.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_24,25_nodelay.client.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,6 +46,6 @@
 0.0 IP client > server: . ack 30409 win 30136 <nop,nop,timestamp 0 0,nop,nop,sack 1 {33305:65537}>
 0.0 IP client > server: . ack 31857 win 30046 <nop,nop,timestamp 0 0,nop,nop,sack 1 {33305:65537}>
 0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
-0.0 IP client > server: . ack 65538 win 31742 <nop,nop,timestamp 0 0>
+0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 1.0 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
Differences found in /0_46
--- results.05_03_2009/freebsd7_182970/1//0_46.server.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_46.server.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,5 +46,5 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.23 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.22 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /0_47
--- results.05_03_2009/freebsd7_182970/1//0_47.server.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_47.server.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,5 +46,5 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.23 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.22 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /0_48
--- results.05_03_2009/freebsd7_182970/1//0_48.client.processed	2009-05-04 18:38:52.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//0_48.client.processed	2009-05-04 18:31:20.000000000 -0500
@@ -22,7 +22,7 @@
 0.0 IP client > server: . ack 57921 win 28417 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 60817 win 28236 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 63713 win 28055 <nop,nop,timestamp 0 0>
-0.15 IP client > server: . ack 65161 win 27964 <nop,nop,timestamp 0 0>
+0.1 IP client > server: . ack 65161 win 27964 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 1.0 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
Differences found in /1_3
--- results.05_03_2009/freebsd7_182970/1//1_3.client.processed	2009-05-04 18:38:53.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//1_3.client.processed	2009-05-04 18:31:20.000000000 -0500
@@ -28,4 +28,4 @@
 0.0 IP client > server: . ack 65161 win 27964 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
-0.99 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
+1.0 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
Differences found in /1_4
--- results.05_03_2009/freebsd7_182970/1//1_4.client.processed	2009-05-04 18:38:53.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//1_4.client.processed	2009-05-04 18:31:20.000000000 -0500
@@ -1,7 +1,7 @@
 0.0 IP client > server: S 0:0(0) win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0> dropped
 2.99 IP client > server: S 0:0(0) win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
 0.0 IP client > server: . ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.09 IP client > server: . ack 1449 win 31946 <nop,nop,timestamp 0 0>
+0.1 IP client > server: . ack 1449 win 31946 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 1449 win 31946 <nop,nop,timestamp 0 0,nop,nop,sack 1 {2897:4345}>
 0.0 IP client > server: . ack 1449 win 31946 <nop,nop,timestamp 0 0,nop,nop,sack 1 {2897:5793}>
 0.0 IP client > server: . ack 1449 win 31946 <nop,nop,timestamp 0 0,nop,nop,sack 1 {2897:7241}>
Differences found in /24_45
--- results.05_03_2009/freebsd7_182970/1//24_45.server.processed	2009-05-04 18:38:53.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//24_45.server.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,5 +46,5 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.22 IP server > client: . 60817:62265(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.23 IP server > client: . 60817:62265(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /25_44
--- results.05_03_2009/freebsd7_182970/1//25_44.server.processed	2009-05-04 18:38:53.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//25_44.server.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,5 +46,5 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.23 IP server > client: . 59369:60817(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.22 IP server > client: . 59369:60817(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /25_45
--- results.05_03_2009/freebsd7_182970/1//25_45.server.processed	2009-05-04 18:38:53.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//25_45.server.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,5 +46,5 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.23 IP server > client: . 60817:62265(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.22 IP server > client: . 60817:62265(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /25_46
--- results.05_03_2009/freebsd7_182970/1//25_46.server.processed	2009-05-04 18:38:53.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//25_46.server.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,5 +46,5 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.22 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.23 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /25_48
--- results.05_03_2009/freebsd7_182970/1//25_48.server.processed	2009-05-04 18:38:53.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//25_48.server.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,6 +46,6 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
-0.22 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.23 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /26_47
--- results.05_03_2009/freebsd7_182970/1//26_47.server.processed	2009-05-04 18:38:53.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//26_47.server.processed	2009-05-04 18:31:20.000000000 -0500
@@ -46,5 +46,5 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.22 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.24 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /27_46
--- results.05_03_2009/freebsd7_182970/1//27_46.server.processed	2009-05-04 18:38:53.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//27_46.server.processed	2009-05-04 18:31:21.000000000 -0500
@@ -46,5 +46,5 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.23 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.22 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /28_48
--- results.05_03_2009/freebsd7_182970/1//28_48.client.processed	2009-05-04 18:38:54.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//28_48.client.processed	2009-05-04 18:31:21.000000000 -0500
@@ -22,7 +22,7 @@
 0.0 IP client > server: . ack 57921 win 28417 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 60817 win 28236 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 63713 win 28055 <nop,nop,timestamp 0 0>
-0.09 IP client > server: . ack 65161 win 27964 <nop,nop,timestamp 0 0>
+0.1 IP client > server: . ack 65161 win 27964 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 1.0 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0> dropped
Differences found in /29_46
--- results.05_03_2009/freebsd7_182970/1//29_46.server.processed	2009-05-04 18:38:54.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//29_46.server.processed	2009-05-04 18:31:21.000000000 -0500
@@ -46,5 +46,5 @@
 0.0 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP server > client: . 63713:65161(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: FP 65161:65537(376) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.23 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.22 IP server > client: . 62265:63713(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . ack 2 win 32036 <nop,nop,timestamp 0 0>
Differences found in /29_48
--- results.05_03_2009/freebsd7_182970/1//29_48.client.processed	2009-05-04 18:38:54.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//29_48.client.processed	2009-05-04 18:31:21.000000000 -0500
@@ -22,7 +22,7 @@
 0.0 IP client > server: . ack 57921 win 28417 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 60817 win 28236 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 63713 win 28055 <nop,nop,timestamp 0 0>
-0.09 IP client > server: . ack 65161 win 27964 <nop,nop,timestamp 0 0>
+0.1 IP client > server: . ack 65161 win 27964 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 27941 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 65538 win 32037 <nop,nop,timestamp 0 0>
 1.0 IP client > server: F 1:1(0) ack 65538 win 32037 <nop,nop,timestamp 0 0>
Differences found in /2_0
--- results.05_03_2009/freebsd7_182970/1//2_0.server.processed	2009-05-04 18:38:54.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//2_0.server.processed	2009-05-04 18:31:21.000000000 -0500
@@ -1,5 +1,5 @@
 0.0 IP server > client: S 0:0(0) ack 0 win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
-2.99 IP server > client: S 0:0(0) ack 0 win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
+3.03 IP server > client: S 0:0(0) ack 0 win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
 0.0 IP server > client: . ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 1:1449(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 1449:2897(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
Differences found in /2_3
--- results.05_03_2009/freebsd7_182970/1//2_3.server.processed	2009-05-04 18:38:54.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//2_3.server.processed	2009-05-04 18:31:21.000000000 -0500
@@ -1,5 +1,5 @@
 0.0 IP server > client: S 0:0(0) ack 0 win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
-2.99 IP server > client: S 0:0(0) ack 0 win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
+3.01 IP server > client: S 0:0(0) ack 0 win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
 0.0 IP server > client: . ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP server > client: . 1:1449(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 1449:2897(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
Differences found in /3_1
--- results.05_03_2009/freebsd7_182970/1//3_1.client.processed	2009-05-04 18:38:54.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//3_1.client.processed	2009-05-04 18:31:21.000000000 -0500
@@ -1,5 +1,5 @@
 0.0 IP client > server: S 0:0(0) win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
-2.99 IP client > server: S 0:0(0) win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
+3.0 IP client > server: S 0:0(0) win 65535 <mss 1460,nop,wscale 4,sackOK,timestamp 0 0>
 0.0 IP client > server: . ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP client > server: . ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 2897 win 31856 <nop,nop,timestamp 0 0>
Differences found in /3_2
--- results.05_03_2009/freebsd7_182970/1//3_2.server.processed	2009-05-04 18:38:54.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//3_2.server.processed	2009-05-04 18:31:21.000000000 -0500
@@ -2,7 +2,7 @@
 0.0 IP server > client: . ack 1 win 32037 <nop,nop,timestamp 0 0> dropped
 0.0 IP server > client: . 1:1449(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 1449:2897(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
-0.22 IP server > client: . 1:1449(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
+0.23 IP server > client: . 1:1449(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 2897:4345(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 4345:5793(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
 0.0 IP server > client: . 5793:7241(1448) ack 1 win 32037 <nop,nop,timestamp 0 0>
Differences found in /4_4
--- results.05_03_2009/freebsd7_182970/1//4_4.client.processed	2009-05-04 18:38:54.000000000 -0500
+++ results.05_03_2009/freebsd7_191512/1//4_4.client.processed	2009-05-04 18:31:22.000000000 -0500
@@ -6,7 +6,7 @@
 0.0 IP client > server: . ack 1449 win 31946 <nop,nop,timestamp 0 0,nop,nop,sack 1 {2897:7241}>
 0.0 IP client > server: . ack 1449 win 31946 <nop,nop,timestamp 0 0,nop,nop,sack 1 {2897:8689}>
 0.0 IP client > server: . ack 8689 win 31494 <nop,nop,timestamp 0 0>
-0.1 IP client > server: . ack 10137 win 31403 <nop,nop,timestamp 0 0>
+0.09 IP client > server: . ack 10137 win 31403 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 13033 win 31222 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 15929 win 31041 <nop,nop,timestamp 0 0>
 0.0 IP client > server: . ack 18825 win 30860 <nop,nop,timestamp 0 0>
178 total files, 30 changed, 148 unchanged
